PORT=5000


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MONGO_URL=mongodb://root:example@mongodata:27017/service?authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=fbX4PgCelRue3exBCWFETglpCkrzehiB